-- Initial taggert.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                taggert
version:             0.1.0.0
synopsis:            Tag files per directory
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mike Burns
maintainer:          mike@mike-burns.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable taggert
  main-is:             Taggert/Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
